<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Trabajo_final.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
         <a class="navbar-brand" runat="server" href="~/">Cash Flow</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">


                        <li class="dropdown"><a id="dLabel" class="dropdown-toggle" data-toggle="dropdown" runat="server" href="#">Ingresos <span class="caret"></span>
                                             </a>
                            <ul class="dropdown-menu">
                              <li role="presentation"><a role="menuitem" runat="server" href="#">Movimientos</a></li>
                                <li role="presentation"><a role="menuitem" runat="server" href="#">Clientes</a></li>
                                 <li role="presentation"><a role="menuitem" runat="server" href="#">Nota de Credito</a></li>
                               
                            </ul>
                        </li>
                         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="#">Reportes <span class="caret"></span>
                                             </a>
                          <ul class="dropdown-menu">
                                <li role="presentation"><a role="menuitem" runat="server" href="#">Balance Final</a></li>
                                <li role="presentation"><a role="menuitem" runat="server" href="#">Facturas Propias Pendientes</a></li>
                              <li role="presentation"><a role="menuitem" runat="server" href="#">Facturas Proveedores Pendientes</a></li>
                              <li role="presentation"><a role="menuitem" runat="server" href="#">Cobros Pendientes</a></li>
                              <li role="presentation"><a role="menuitem" runat="server" href="#">Pagos Adeudados</a></li>
                              <li role="presentation"><a role="menuitem" runat="server" href="#">Intervalos Promedio entre Cobros</a></li>
                              <li role="presentation"><a role="menuitem" runat="server" href="#">Intervalo Promedio entre Pagos</a></li>
                            </ul>
                        </li>
                          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="~/Contact">Listas <span class="caret"></span>
                                             </a>
                          <ul class="dropdown-menu">
                                <li role="presentation"><a role="menuitem" runat="server" href="#">Lista Facturas</a></li>
                                <li role="presentation"><a role="menuitem" runat="server" href="~/GridCliente">Lista Clientes</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="~/Contact">Cuenta <span class="caret"></span>
                                             </a>
                              <ul class="dropdown-menu">
                                
                        
                                <li><a href="ABMCuenta">Mi Cuenta</a></li>
                            </ul>
                        </li>
                      
                    </ul>
               
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
            <hr />
           
        </div>
    </form>
</body>
</html>
